body {
  background-color: #f5f0e1;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  transition: all 0.5s;
}

a:hover {
  opacity: 0.6;
}

header {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row-reverse;
}

.top-right {
  width: 30%;
  padding: 50px 3% 0;
  text-align: center;
}

.top-right a {
  color: #000;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger {
  width: 55px;
  height: 55px;
  position: relative;
}

.hamburger span {
  height: 2px;
  background: #000;
  position: absolute;
}

.hamburger span:nth-child(1) {
  width: 10px;
  top: 40%;
  left: 37%;
}

.hamburger span:nth-child(2) {
  width: 20px;
  top: 55%;
  left: 28%;
}

.hamburger span:nth-child(3) {
  width: 30px;
  top: 70%;
  left: 20%;
}

.header-menu {
  font-size: 24px;
}

.header-text {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  margin: 30px 0;
}

.header-title {
  writing-mode: vertical-rl;
  margin-left: 10%;
  display: inline-block;
  font-size: 32px;
  letter-spacing: 5px;
}

.circle-p {
  display: flex;
  justify-content: space-around;
  writing-mode: vertical-rl;
  position: relative;
  padding: 0 10%;
  font-size: 24px;
}

.header-circle {
  position: relative;
}

.header-circle::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 120px;
  border: 1px solid #000;
  border-radius: 50%;
}

.header-circle:nth-child(1)::before {
  top: -30px;
  right: -40px;
}

.header-circle:nth-child(2)::before {
  top: -35px;
  right: -40px;
}

.header-circle:nth-child(3)::before {
  bottom: -30px;
  right: -40px;
}

.logo {
  width: 150px;
  height: 150px;
}

.mainvisual {
  width: 80%;
  height: 100vh;
  object-fit: cover;
}


/*about*/
.about {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 50px 0 50px 120px;
  margin-bottom: 80px;
}

.about-text {
  width: 40%;
}

.section-title {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  font-size: 80px;
  letter-spacing: 20px;
  font-family: 'LimeLight', 'sans-serif';
  font-weight: normal;
}

.section-title::after {
  position: absolute;
  bottom: 10px;
  left: -4%;
  content: "";
  width: 100%;
  height: 30px;
  background-color: #6b4f3e;
  opacity: 0.7;
}

.sub-title {
  margin-bottom: 20px;
  letter-spacing: 5px;
}

.about-img {
  width: 50%;
  height: 450px;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.detail {
  margin-bottom: 30px;
  letter-spacing: 5px;
}

.btn {
  display: flex;
  justify-content: space-around;
  width: 200px;
  height: 80px;
  padding: 0 10px 0 30px;
  align-items: center;
  border-radius: 20px;
  background-color: #e1c16e;
}

.hammer-img {
  width: 50px;
  height: 50px;
}


/*slick*/
.slick {
  margin-bottom: 100px;
}

.slick-area {
  width: 100%;
  height: 300px;
  display: flex;
}

.slick-area li {
  height: 300px;
  margin: 0 15px;
}

.slick-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/*sites-info*/
.sites-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
}

.greenbox {
  position: relative;
  width: 500px;
  height: 300px;
  margin: 2%;
  padding: 20px;
  border-radius: 20px;
  background-color: #2e4f3f;
  color: #f5f0e1;
}

.greenbox span {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 150px;
  height: 150px;
  background-color: #f5f0e1;
  border-radius: 20% 0 0;
}

.greenbox span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 130px;
  height: 130px;
  background: #e1c16e;
  border-radius: 50%;
  z-index: 1;
}

.greenbox span::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  aspect-ratio: 1/1;
  background-image: url(yajirushi.png);
  z-index: 2;
  background-size: cover;
}

.en-txt {
  font-size: 40px;
  font-family: 'LimeLight';
}

.ja-txt {
  font-size: 32px;
}

.description {
  position: absolute;
  bottom: -30px;
  left: 0;
  color: #000;
  letter-spacing: 2px;
  font-size: 18px;
}

.greenbox img {
  position: absolute;
  top: 56%;
  right: 5%;
  width: 100px;
  z-index: 10;
}


/*map*/
.map {
  display: flex;
  max-width: 100%;
  margin-bottom: 120px;
}

.sitemap-img {
  max-width: 70%;
  padding: 2%;
  border: 5px solid #6b4f3e;
  border-radius: 0 20px 20px 0;
}

.map-txt {
  width: 30%;
  padding: 2%;
}


/*news*/
.news {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 120px;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 120px;
  margin: 0 auto 20px;
}

.news a {
  color: #000;
  display: inline-block;
}

.news a:hover {
  transform: scale(1.1);
}

.news li {
  display: flex;
  align-items: center;
  width: 100%;
  list-style: none;
    transition: 0.5s;
}

.news-grid li img {
  width: 35%;
  margin-right: 10%;
  border-radius: 20px;
}

.news-grid li p {
  text-align: left;
  font-weight: bold;
}

.news .btn {
  width: 300px;
}

.news .btn-a:hover {
  transform: scale(1.0);
}

.news .btn img {
  width: 50px;
}


/*access*/
.access {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.access-left {
  width: 34%;
  margin-left: 10%;
}

.map-img {
  width: 50%;
  height: 430px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
  margin-top: 100px;
}

.access-txt {
  margin-bottom: 20px;
}


/*contact*/
.contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
  padding-right: 30px;
}

.contact-img {
  width: 50%;
  object-fit: cover;
  border-radius: 20px;
}

.contact-right {
  width: 45%;
}

.contact-right ul {
  width: 100%;
}

.contact-right ul li {
  margin-bottom: 20px;
}

.contact .btn {
  width: 220px;
}



/*pagetop*/
.pagetop {
  margin-bottom: 20px;
  text-align: center;
}

.pagetop-img {
  width: 150px;
  margin: 0 auto;
}


/*footer*/
footer {
  display: flex;
  justify-content: center;
  background-color: #2e4f3f;
}

footer img {
  width: 300px;
  height: 300px;
  margin-top: 3%;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 3%;
}

.footer-list li {
  margin-bottom: 20px;
  list-style: none;
}

.footer-list li a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.footer-left {
  width: 65%;
  padding: 0 5%;
}

.footer-right {
  width: 35%;
  padding: 0 5%;
}


/*reserve*/
.reserve {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 100px;
  z-index: 100;
}

.reserve a:hover {
  opacity: 1;
}

.reserve img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #fff;
}

.reserve p {
  position: absolute;
  top: 30%;
  left: 20%;
  color: #fff;
}

@keyframes vibration {
  20% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(-10deg);
  }

}

.reserve :hover {
  animation-name: vibration;
  animation-duration: 0.5s;
}



/*responsive*/
@media(max-width:1024px) {
  .en-txt {
    font-size: 30px;
  }

  .ja-txt {
    font-size: 24px;
  }

  .description {
    font-size: 14px;
  }

  /*sites-info*/
  .sites-info {
    margin-bottom: 15px;
    flex-direction: column;
    padding: 5%;
  }

  .greenbox {
    width: 100%;
    margin: 0 0 50px 0;
  }

  .description {
    bottom: -30px;
  }

}

@media(max-width:768px) {
  .btn {
    width: 100px;
    height: 50px;
    padding: 0 5px 0 15px;
  }

  .btn p {
    font-size: 10px;
  }

  .hammer-img {
    width: 20px;
    height: 20px;
  }


  .container {
    flex-direction: column;
  }

  .top-right {
    width: 100%;
    padding: 20px;
  }

  .top-right a {
    margin-left: 50px;
  }

  .header-text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    color: #fff;
  }

  .header-circle::before {
    border: 1px solid #fff;
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 20%;
    width: 80px;
    height: 80px;
  }

  .mainvisual {
    width: 100%;
  }

  /*about*/
  .about {
    flex-direction: column;
    margin-bottom: 30px;
    padding: 5%;
    text-align: center;
  }

  .about-text {
    width: 100%;
  }

  .section-title {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .section-title::after {
    height: 15px;
  }

  .sub-title {
    font-size: 16px;
  }

  .detail {
    width: 70%;
    margin-inline: auto;
    font-size: 12px;
  }

  .about-img {
    width: 80%;
    height: 300px;
    margin: 20px auto;
    border-radius: 20px;
  }

  /*slick*/
  .slick {
    margin-bottom: 50px;
  }

  /*map*/
  .map {
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }

  .map-txt {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .sitemap-img {
    max-width: 100%;
    margin-top: 30px;
    border-radius: 20px;
  }


  /*news*/
  .news {
    width: 100%;
    margin-bottom: 50px;
    padding: 5%;
  }

  .news-grid {
    display: block;
    width: 100%;
  }

  .news a {
    margin-bottom: 20px;
  }

  .news-grid li {
  
  }

  .news-grid li img {
    margin-right: 5%;
  }

  .news .btn {
    width: 150px;
  }

  .news .btn .hammer-img {
    width: 20px;
  }

/*access*/
  .access {
    flex-direction: column;
  }

  .access-left {
    width: 100%;
    margin: 0;
    padding: 5%;
    text-align: center;
  }

  .access-txt {
    margin-bottom: 20px;
  }

  .map-img {
    width: 100%;
    margin-top: 30px;
  }


/*contact*/
  .contact {
    position: relative;
    flex-direction: column-reverse;
    margin-bottom: 50px;
    padding: 0 5% 0;
  }

  .contact-right {
    width: 100%;
    padding: 0 5%;
    text-align: center;
  }

  .contact-right ul {
    text-align: left;
  }

  .contact-right .btn {
    position: absolute;
    bottom: 0;
    right: 5%;
  }

  .contact-img {
    width: 60%;
  }

/*pagetop*/

  .pagetop-img {
    width: 80px;
    height: 80px;
  }


/*footer*/
  footer img {
    width: 150px;
    height: 150px;
  }

  .footer-list {
    flex-direction: column;
  }

  .footer-left,
  .footer-right {
    width: 100%;
    padding: 0;
  }

  .footer-list li a {
    font-size: 16px;
  }

}
